{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "deploy": "vite build && gh-pages -d dist",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IzukiNo/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IzukiNo/portfolio/issues"
  },
  "homepage": "https://github.com/IzukiNo/portfolio#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^8.0.9"
  }
}